// Pioneer DDJ-FLX4 — runtime input profile (flat schema, parses with `Profile`).
//
// Addresses captured live against real hardware; see docs/devices/pioneer-ddj-flx4.md
// for the full protocol and the richer (deck-templated, pad-range, feedback) schema
// planned for a later pass. This file is what ships and is decoded today: input
// bindings only, both decks hand-expanded to concrete addresses.
//
// Deck channels: deck A = note 0x90 / CC 0xB0 / pads 0x97; deck B = 0x91 / 0xB1 / 0x99
// (deck B mirrors A with the channel nibble +1). Browser/mixer = channel 6 (0xB6).
//
// v1 limitations (deferred): hi-res knobs resolve at 7-bit (MSB only); the
// browse/load and pad-mode/feedback controls are not bound here yet.
// CFX (colour FX) knobs → Filter confirmed live; Pad FX 1 note addresses are
// inferred from the standard Pioneer N×0x10 pad-mode layout — MUST be verified
// live on the unit with the `ctl` harness before relying on them.
Profile(
    name: "Pioneer DDJ-FLX4",
    // Case-insensitive substring against the input port name.
    port_match: "ddj-flx4",
    // REQUIRED enable handshake: quiets the idle flood and unlocks the LEDs.
    init: [[0xF0, 0x00, 0x40, 0x05, 0x00, 0x00, 0x04, 0x05, 0x00, 0x50, 0x02, 0xF7]],
    inputs: [
        // ───────── Deck A (note 0x90, CC 0xB0, pads 0x97) ─────────
        InputBinding(status: 0x90, data1: 0x0B, target: Play(A)),
        InputBinding(status: 0x90, data1: 0x0C, target: CueMonitor(A)),
        InputBinding(status: 0xB0, data1: 0x04, target: Trim(A),          hires: true),
        InputBinding(status: 0xB0, data1: 0x07, target: EqHigh(A),        hires: true),
        InputBinding(status: 0xB0, data1: 0x0B, target: EqMid(A),         hires: true),
        InputBinding(status: 0xB0, data1: 0x0F, target: EqLow(A),         hires: true),
        InputBinding(status: 0xB0, data1: 0x13, target: ChannelVolume(A), hires: true),
        InputBinding(status: 0xB0, data1: 0x00, target: Tempo(A),         hires: true),
        InputBinding(status: 0x90, data1: 0x36, target: JogTouch(A)),
        InputBinding(status: 0xB0, data1: 0x22, target: JogScratch(A),    rel: Some(Centre64)),
        InputBinding(status: 0xB0, data1: 0x21, target: JogBend(A),       rel: Some(Centre64)),
        // hot-cue pads 0x00..0x07
        InputBinding(status: 0x97, data1: 0x00, target: HotCue(A, 0)),
        InputBinding(status: 0x97, data1: 0x01, target: HotCue(A, 1)),
        InputBinding(status: 0x97, data1: 0x02, target: HotCue(A, 2)),
        InputBinding(status: 0x97, data1: 0x03, target: HotCue(A, 3)),
        InputBinding(status: 0x97, data1: 0x04, target: HotCue(A, 4)),
        InputBinding(status: 0x97, data1: 0x05, target: HotCue(A, 5)),
        InputBinding(status: 0x97, data1: 0x06, target: HotCue(A, 6)),
        InputBinding(status: 0x97, data1: 0x07, target: HotCue(A, 7)),
        // sampler-mode pads repurposed for stems: top row mute 0..3, bottom row solo 0..3
        InputBinding(status: 0x97, data1: 0x30, target: StemMute(A, 0)),
        InputBinding(status: 0x97, data1: 0x31, target: StemMute(A, 1)),
        InputBinding(status: 0x97, data1: 0x32, target: StemMute(A, 2)),
        InputBinding(status: 0x97, data1: 0x33, target: StemMute(A, 3)),
        InputBinding(status: 0x97, data1: 0x34, target: StemSolo(A, 0)),
        InputBinding(status: 0x97, data1: 0x35, target: StemSolo(A, 1)),
        InputBinding(status: 0x97, data1: 0x36, target: StemSolo(A, 2)),
        InputBinding(status: 0x97, data1: 0x37, target: StemSolo(A, 3)),
        // Pad FX 1 mode pads 0x10..0x17 (INFERRED — standard Pioneer N×0x10 layout;
        // verify live with `ctl` harness before relying on these addresses)
        InputBinding(status: 0x97, data1: 0x10, target: BeatRepeatRoll(A, 1.0)),  // 1/4 roll (hold)
        InputBinding(status: 0x97, data1: 0x11, target: BeatRepeatRoll(A, 0.5)),  // 1/8 roll
        InputBinding(status: 0x97, data1: 0x12, target: BeatRepeatRoll(A, 0.25)), // 1/16 roll
        InputBinding(status: 0x97, data1: 0x13, target: VinylBrake(A)),           // brake (hold)
        InputBinding(status: 0x97, data1: 0x14, target: Riser(A)),                // riser (trigger)
        InputBinding(status: 0x97, data1: 0x15, target: FxSlotEnable(A, 0)),      // FX slot 1
        InputBinding(status: 0x97, data1: 0x16, target: FxSlotEnable(A, 1)),      // FX slot 2
        InputBinding(status: 0x97, data1: 0x17, target: FxSlotEnable(A, 2)),      // FX slot 3

        // ───────── Deck B (note 0x91, CC 0xB1, pads 0x99) ─────────
        InputBinding(status: 0x91, data1: 0x0B, target: Play(B)),
        InputBinding(status: 0x91, data1: 0x0C, target: CueMonitor(B)),
        InputBinding(status: 0xB1, data1: 0x04, target: Trim(B),          hires: true),
        InputBinding(status: 0xB1, data1: 0x07, target: EqHigh(B),        hires: true),
        InputBinding(status: 0xB1, data1: 0x0B, target: EqMid(B),         hires: true),
        InputBinding(status: 0xB1, data1: 0x0F, target: EqLow(B),         hires: true),
        InputBinding(status: 0xB1, data1: 0x13, target: ChannelVolume(B), hires: true),
        InputBinding(status: 0xB1, data1: 0x00, target: Tempo(B),         hires: true),
        InputBinding(status: 0x91, data1: 0x36, target: JogTouch(B)),
        InputBinding(status: 0xB1, data1: 0x22, target: JogScratch(B),    rel: Some(Centre64)),
        InputBinding(status: 0xB1, data1: 0x21, target: JogBend(B),       rel: Some(Centre64)),
        InputBinding(status: 0x99, data1: 0x00, target: HotCue(B, 0)),
        InputBinding(status: 0x99, data1: 0x01, target: HotCue(B, 1)),
        InputBinding(status: 0x99, data1: 0x02, target: HotCue(B, 2)),
        InputBinding(status: 0x99, data1: 0x03, target: HotCue(B, 3)),
        InputBinding(status: 0x99, data1: 0x04, target: HotCue(B, 4)),
        InputBinding(status: 0x99, data1: 0x05, target: HotCue(B, 5)),
        InputBinding(status: 0x99, data1: 0x06, target: HotCue(B, 6)),
        InputBinding(status: 0x99, data1: 0x07, target: HotCue(B, 7)),
        InputBinding(status: 0x99, data1: 0x30, target: StemMute(B, 0)),
        InputBinding(status: 0x99, data1: 0x31, target: StemMute(B, 1)),
        InputBinding(status: 0x99, data1: 0x32, target: StemMute(B, 2)),
        InputBinding(status: 0x99, data1: 0x33, target: StemMute(B, 3)),
        InputBinding(status: 0x99, data1: 0x34, target: StemSolo(B, 0)),
        InputBinding(status: 0x99, data1: 0x35, target: StemSolo(B, 1)),
        InputBinding(status: 0x99, data1: 0x36, target: StemSolo(B, 2)),
        InputBinding(status: 0x99, data1: 0x37, target: StemSolo(B, 3)),
        // Pad FX 1 mode pads 0x10..0x17 (INFERRED — standard Pioneer N×0x10 layout;
        // verify live with `ctl` harness before relying on these addresses)
        InputBinding(status: 0x99, data1: 0x10, target: BeatRepeatRoll(B, 1.0)),  // 1/4 roll (hold)
        InputBinding(status: 0x99, data1: 0x11, target: BeatRepeatRoll(B, 0.5)),  // 1/8 roll
        InputBinding(status: 0x99, data1: 0x12, target: BeatRepeatRoll(B, 0.25)), // 1/16 roll
        InputBinding(status: 0x99, data1: 0x13, target: VinylBrake(B)),           // brake (hold)
        InputBinding(status: 0x99, data1: 0x14, target: Riser(B)),                // riser (trigger)
        InputBinding(status: 0x99, data1: 0x15, target: FxSlotEnable(B, 0)),      // FX slot 1
        InputBinding(status: 0x99, data1: 0x16, target: FxSlotEnable(B, 1)),      // FX slot 2
        InputBinding(status: 0x99, data1: 0x17, target: FxSlotEnable(B, 2)),      // FX slot 3

        // ───────── shared (browser/mixer channel 6) ─────────
        InputBinding(status: 0xB6, data1: 0x1F, target: Crossfade,        hires: true),
        // CFX (colour FX) knobs — addresses confirmed live on hardware (ch 6)
        InputBinding(status: 0xB6, data1: 0x17, target: Filter(A),        hires: true),
        InputBinding(status: 0xB6, data1: 0x18, target: Filter(B),        hires: true),
        // library navigation: browse encoder (0xB6 0x40, relative centre-0),
        // its press (0x96 0x41) toggles the panel, load buttons (0x96 0x46/0x47).
        InputBinding(status: 0xB6, data1: 0x40, target: LibraryScroll,    rel: Some(Centre0)),
        InputBinding(status: 0x96, data1: 0x41, target: LibraryOpen),
        InputBinding(status: 0x96, data1: 0x46, target: LoadDeck(A)),
        InputBinding(status: 0x96, data1: 0x47, target: LoadDeck(B)),
    ],
    // ───────── feedback: engine state → LEDs/VU (diffed by the app) ─────────
    // VU meters live on channel 1 for BOTH decks (B0 02 = left, B0 03 = right —
    // corrects the Mixxx B1 02 bug). Play LEDs are note-on 0x7F/0x00 on the deck
    // channel. Requires the enable SysEx (sent on connect) first.
    feedback: [
        FeedbackRule(source: DeckLevel(A),   status: 0xB0, data1: 0x02),
        FeedbackRule(source: DeckLevel(B),   status: 0xB0, data1: 0x03),
        FeedbackRule(source: DeckPlaying(A), status: 0x90, data1: 0x0B),
        FeedbackRule(source: DeckPlaying(B), status: 0x91, data1: 0x0B),
    ],
)
